{
  "pages": [
    "pages/home/index",
    "pages/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#354559",
    "navigationBarTitleText": "...",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}